[edtCidade]
Coordinates=938,373,64,51

[lblVigencia]
Coordinates=528,434,68,51

[lblBairro]
Coordinates=296,495,56,51

[lblFilialEnderecoSq]
Coordinates=598,312,109,51

[edtLogradouroCodigo]
Coordinates=571,495,123,51

[imgBackground]
Coordinates=10,495,92,51

[imgEstadoSelecionar]
Coordinates=809,373,119,51

[btnNovo]
Coordinates=951,251,56,51

[lblPais]
Coordinates=579,10,47,51

[lblComplemento]
Coordinates=115,312,95,51

[chkGenerico]
Coordinates=704,495,95,51

[imgBairroSelecionar]
Coordinates=171,495,115,51

[medVigenciaIniDt]
Coordinates=826,312,100,51

[edtCidadeID]
Coordinates=279,373,74,51

[imgVigenciaIniDtSelecionar]
Coordinates=606,434,149,51

[edtBairro]
Coordinates=1022,312,60,51

[btnGravar]
Coordinates=363,373,63,51

[Label1]
Coordinates=867,434,46,51

[tabCadastro]
Coordinates=989,495,74,33

[edtBairroID]
Coordinates=1017,251,70,51

[btnMinimizar]
Coordinates=270,434,77,51

[edtCidadeNome]
Coordinates=765,434,92,51

[imgCidadeSelecionar]
Coordinates=999,10,119,51

[chkEstrangeiro]
Coordinates=177,10,95,51

[edtSequencial]
Coordinates=201,251,84,51

[edtLogradouroDescricao]
Coordinates=433,10,136,51

[lvwLista]
Coordinates=10,10,97,231

[edtNumero]
Coordinates=742,251,68,51

[imgLogradouroSelecionar]
Coordinates=295,251,142,51

[edtInsLocalDtHr]
Coordinates=10,373,93,51

[edtLogradouroID]
Coordinates=464,495,97,51

[edtPaisID]
Coordinates=84,434,61,51

[edtEstadoNome]
Coordinates=362,495,92,51

[edtCEP]
Coordinates=117,10,50,51

[edtCidadeCodigo]
Coordinates=1012,373,99,51

[btnCancelar]
Coordinates=10,251,73,51

[mniLog]
Coordinates=548,676,51,33

[lblUpdContador]
Coordinates=636,10,92,51

[lblSequencial]
Coordinates=508,312,80,51

[edtBairroNome]
Coordinates=410,312,88,51

[pagFormulario]
Coordinates=893,495,86,33

[edtEstadoCodigo]
Coordinates=717,312,99,51

[edtEndereco]
Coordinates=936,312,76,51

[panFormulario]
Coordinates=220,312,86,51

[mniGravar]
Coordinates=390,676,65,33

[lblInsDtHt]
Coordinates=357,434,62,51

[imgPaisSelecionar]
Coordinates=155,434,105,51

[edtComplemento]
Coordinates=93,251,98,51

[btnLog]
Coordinates=112,495,49,51

[edtPaisNome]
Coordinates=653,251,79,51

[lblLogradouro]
Coordinates=316,312,84,51

[edtUpdContador]
Coordinates=10,312,95,51

[mniAtualizar]
Coordinates=311,676,76,33

[mniMinimizar]
Coordinates=222,676,80,33

[mniNovo]
Coordinates=163,676,58,33

[edtBairroCodigo]
Coordinates=545,373,95,51

[edtEstadoID]
Coordinates=725,373,74,51

[edtFilialEnderecoSq]
Coordinates=447,251,113,51

[imgFormulario]
Coordinates=738,10,86,51

[mniAlterar]
Coordinates=94,676,65,33

[lblVigenciaAte]
Coordinates=904,10,85,51

[edtPaisCodigo]
Coordinates=1040,434,86,51

[edtEstado]
Coordinates=820,251,64,51

[gbxEstrangeiro]
Coordinates=429,434,89,51

[mniAdicional]
Coordinates=0,643,79,33

[lblCEP]
Coordinates=894,251,47,51

[mniCancelar]
Coordinates=1064,1,76,33

[tabAuditoria]
Coordinates=809,495,74,33

[edtUpdLocalDtHr]
Coordinates=436,373,99,51

[mnuFormulario]
Coordinates=1064,105,89,33

[btnFechar]
Coordinates=10,434,64,51

[lblUpdDtHr]
Coordinates=282,10,68,51

[imgVigenciaFimDtSelecionar]
Coordinates=113,373,156,51

[mniExcluir]
Coordinates=1064,157,66,33

[lblEndereco]
Coordinates=570,251,73,51

[mniFechar]
Coordinates=1064,209,66,33

[lblCidade]
Coordinates=834,10,60,51

[medVigenciaFimDt]
Coordinates=923,434,107,51

[lblNumero]
Coordinates=650,373,65,51

[btnAlterar]
Coordinates=360,10,63,51

